<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MovieSensei</title>
    <link rel="stylesheet" href="/home.css">
    <link rel="icon" href="/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h2 class="logo">MovieSensei</h2>
        <form class="form">
            <select name="SelectBtn" class="selecter">
                <option value="movie">Movie</option>
                <option value="tv">TV</option>
            </select>
            <input type="text" name="UserBtn" class="Userinput" placeholder="Search">
        </form>
    </div>


    <div class="header_2">
        <div class="headerToplayer">
            <h2 class="logo">MovieSensei</h2>
            <button class="SearchButton"><img src="./magnifier-white.png" alt="</>"></button>
        </div>
        <div class="headerBottomlayer">
            <form class="form2">
                <select name="SelectBtn" class="selecter">
                    <option value="movie">Movie</option>
                    <option value="tv">TV</option>
                </select>
                <input type="text" name="UserBtn" class="Userinput" placeholder="Search">
            </form>
        </div>
    </div>


    <div class="Body">
        <div class="Bodywrap"></div>
        <div class="footer">
            <div class="footerLogo">MovieSensei</div>
            <div class="Credit">
                <div class="By">Created By</div>
                <div class="createdBy">SamTheTechi</div>
            </div>
        </div>
    </div>

</body>
<script src="./home.js"></script>

</html>
